fix these [I/flutter (31681): +++++++++++++++++ {uid: 1}

I/flutter (31681): +++++++++++++++++ {"ResponseCode":200,"Result":true,"message":"Data Load Successful","general":{"alert_tone":"uploads/settings/1727699748459apple_pay.mp3"},"request_data":[{"id":1624,"c_id":"32","name":"Ali Mohammed","rating":5,"review":2,"price":1420,"per_km_price":"346.34","tot_km":"4.10","tot_hour":0,"tot_minute":20,"status":"0","bidding_status":"1","bidd_auto_status":"0","ride_expire_time":180,"bidd_ex_time":120,"dri_offer_limite":[1421,1422,1423,1424,1425,1426,1427,1428,1429,1430],"running_time":{"run_time":0,"status":0},"pick_latlon":{"latitude":"13.9737601,44.1536175"},"drop_latlon":[{"latitude":"13.956979798407707,44.17452301830053"}],"pick_add":{"title":"X5F3+F75, Ibb, Yemen","subtitle":""},"drop_add":[{"title":"X5F3+F75, Ibb, Yemen","subtitle":"X5F3+F75, Ibb, Yemen"}]}]}] _TypeError (type 'Null' is not a subtype of type 'String')// import 'dart:convert';

//

// CheckVehicleRequestModel checkVehicleRequestModelFromJson(String str) => CheckVehicleRequestModel.fromJson(json.decode(str));

//

// String checkVehicleRequestModelToJson(CheckVehicleRequestModel data) => json.encode(data.toJson());

//

// class CheckVehicleRequestModel {

//   int responseCode;

//   bool result;

//   String message;

//   General general;

//   List<RequestDatum> requestData;

//

//   CheckVehicleRequestModel({

//     required this.responseCode,

//     required this.result,

//     required this.message,

//     required this.general,

//     required this.requestData,

//   });

//

//   factory CheckVehicleRequestModel.fromJson(Map<String, dynamic> json) => CheckVehicleRequestModel(

//     responseCode: json["ResponseCode"],

//     result: json["Result"],

//     message: json["message"],

//     general: General.fromJson(json["general"]),

//     requestData: List<RequestDatum>.from(json["request_data"].map((x) => RequestDatum.fromJson(x))),

//   );

//

//   Map<String, dynamic> toJson() => {

//     "ResponseCode": responseCode,

//     "Result": result,

//     "message": message,

//     "general": general.toJson(),

//     "request_data": List<dynamic>.from(requestData.map((x) => x.toJson())),

//   };

// }

//

// class General {

//   String alertTone;

//

//   General({

//     required this.alertTone,

//   });

//

//   factory General.fromJson(Map<String, dynamic> json) => General(

//     alertTone: json["alert_tone"],

//   );

//

//   Map<String, dynamic> toJson() => {

//     "alert_tone": alertTone,

//   };

// }

//

// class RequestDatum {

//   int id;

//   String cId;

//   String name;

//   num rating;

//   int review;

//   String price;

//   String perKmPrice;

//   String totKm;

//   int totHour;

//   int totMinute;

//   String status;

//   RunningTime runningTime;

//   Latlon pickLatlon;

//   List<Latlon> dropLatlon;

//   Add pickAdd;

//   List<Add> dropAdd;

//

//   RequestDatum({

//     required this.id,

//     required this.cId,

//     required this.name,

//     required this.rating,

//     required this.review,

//     required this.price,

//     required this.perKmPrice,

//     required this.totKm,

//     required this.totHour,

//     required this.totMinute,

//     required this.status,

//     required this.runningTime,

//     required this.pickLatlon,

//     required this.dropLatlon,

//     required this.pickAdd,

//     required this.dropAdd,

//   });

//

//   factory RequestDatum.fromJson(Map<String, dynamic> json) => RequestDatum(

//     id: json["id"],

//     cId: json["c_id"],

//     name: json["name"],

//     rating: json["rating"],

//     review: json["review"],

//     price: json["price"],

//     perKmPrice: json["per_km_price"],

//     totKm: json["tot_km"],

//     totHour: json["tot_hour"],

//     totMinute: json["tot_minute"],

//     status: json["status"],

//     runningTime: RunningTime.fromJson(json["running_time"]),

//     pickLatlon: Latlon.fromJson(json["pick_latlon"]),

//     dropLatlon: List<Latlon>.from(json["drop_latlon"].map((x) => Latlon.fromJson(x))),

//     pickAdd: Add.fromJson(json["pick_add"]),

//     dropAdd: List<Add>.from(json["drop_add"].map((x) => Add.fromJson(x))),

//   );

//

//   Map<String, dynamic> toJson() => {

//     "id": id,

//     "c_id": cId,

//     "name": name,

//     "rating": rating,

//     "review": review,

//     "price": price,

//     "per_km_price": perKmPrice,

//     "tot_km": totKm,

//     "tot_hour": totHour,

//     "tot_minute": totMinute,

//     "status": status,

//     "running_time": runningTime.toJson(),

//     "pick_latlon": pickLatlon.toJson(),

//     "drop_latlon": List<dynamic>.from(dropLatlon.map((x) => x.toJson())),

//     "pick_add": pickAdd.toJson(),

//     "drop_add": List<dynamic>.from(dropAdd.map((x) => x.toJson())),

//   };

// }

//

// class Add {

//   String title;

//   String subtitle;

//

//   Add({

//     required this.title,

//     required this.subtitle,

//   });

//

//   factory Add.fromJson(Map<String, dynamic> json) => Add(

//     title: json["title"],

//     subtitle: json["subtitle"],

//   );

//

//   Map<String, dynamic> toJson() => {

//     "title": title,

//     "subtitle": subtitle,

//   };

// }

//

// class Latlon {

//   String latitude;

//   String longitude;

//

//   Latlon({

//     required this.latitude,

//     required this.longitude,

//   });

//

//   factory Latlon.fromJson(Map<String, dynamic> json) => Latlon(

//     latitude: json["latitude"],

//     longitude: json["longitude"],

//   );

//

//   Map<String, dynamic> toJson() => {

//     "latitude": latitude,

//     "longitude": longitude,

//   };

// }

//

// class RunningTime {

//   int runTime;

//   int status;

//

//   RunningTime({

//     required this.runTime,

//     required this.status,

//   });

//

//   factory RunningTime.fromJson(Map<String, dynamic> json) => RunningTime(

//     runTime: json["run_time"],

//     status: json["status"],

//   );

//

//   Map<String, dynamic> toJson() => {

//     "run_time": runTime,

//     "status": status,

//   };

// }

//

//

//



import 'dart:convert';



CheckVehicleRequestModel checkVehicleRequestModelFromJson(String str) => CheckVehicleRequestModel.fromJson(json.decode(str));



String checkVehicleRequestModelToJson(CheckVehicleRequestModel data) => json.encode(data.toJson());



class CheckVehicleRequestModel {

  int responseCode;

  bool result;

  String message;

  General general;

  List<RequestDatum> requestData;



  CheckVehicleRequestModel({

    required this.responseCode,

    required this.result,

    required this.message,

    required this.general,

    required this.requestData,

  });



  factory CheckVehicleRequestModel.fromJson(Map<String, dynamic> json) => CheckVehicleRequestModel(

    responseCode: json["ResponseCode"],

    result: json["Result"],

    message: json["message"],

    general: General.fromJson(json["general"]),

    requestData: List<RequestDatum>.from(json["request_data"].map((x) => RequestDatum.fromJson(x))),

  );



  Map<String, dynamic> toJson() => {

    "ResponseCode": responseCode,

    "Result": result,

    "message": message,

    "general": general.toJson(),

    "request_data": List<dynamic>.from(requestData.map((x) => x.toJson())),

  };

}



class General {

  String alertTone;



  General({

    required this.alertTone,

  });



  factory General.fromJson(Map<String, dynamic> json) => General(

    alertTone: json["alert_tone"],

  );



  Map<String, dynamic> toJson() => {

    "alert_tone": alertTone,

  };

}



class RequestDatum {

  int id;

  String cId;

  String name;

  num rating;

  num review;

  num price;

  String perKmPrice;

  String totKm;

  num totHour;

  num totMinute;

  String status;

  String biddingStatus;

  String biddAutoStatus;

  num biddExTime;

  List<num> driOfferLimite;

  RunningTime runningTime;

  Latlon pickLatlon;

  List<Latlon> dropLatlon;

  Add pickAdd;

  List<Add> dropAdd;



  // int id;

//   String cId;

//   String name;

//   num rating;

//   int review;

//   String price;

//   String perKmPrice;

//   String totKm;

//   int totHour;

//   int totMinute;

//   String status;

//   RunningTime runningTime;

//   Latlon pickLatlon;

//   List<Latlon> dropLatlon;

//   Add pickAdd;

//   List<Add> dropAdd;



  RequestDatum({

    required this.id,

    required this.cId,

    required this.name,

    required this.rating,

    required this.review,

    required this.price,

    required this.perKmPrice,

    required this.totKm,

    required this.totHour,

    required this.totMinute,

    required this.status,

    required this.biddingStatus,

    required this.biddAutoStatus,

    required this.biddExTime,

    required this.driOfferLimite,

    required this.runningTime,

    required this.pickLatlon,

    required this.dropLatlon,

    required this.pickAdd,

    required this.dropAdd,

  });



  factory RequestDatum.fromJson(Map<String, dynamic> json) => RequestDatum(

    id: json["id"],

    cId: json["c_id"],

    name: json["name"],

    rating: json["rating"]?.toDouble(),

    review: json["review"],

    price: json["price"],

    perKmPrice: json["per_km_price"],

    totKm: json["tot_km"],

    totHour: json["tot_hour"],

    totMinute: json["tot_minute"],

    status: json["status"],

    biddingStatus: json["bidding_status"],

    biddAutoStatus: json["bidd_auto_status"],

    biddExTime: json["bidd_ex_time"],

    driOfferLimite: List<num>.from(json["dri_offer_limite"].map((x) => x)),

    runningTime: RunningTime.fromJson(json["running_time"]),

    pickLatlon: Latlon.fromJson(json["pick_latlon"]),

    dropLatlon: List<Latlon>.from(json["drop_latlon"].map((x) => Latlon.fromJson(x))),

    pickAdd: Add.fromJson(json["pick_add"]),

    dropAdd: List<Add>.from(json["drop_add"].map((x) => Add.fromJson(x))),

  );



  Map<String, dynamic> toJson() => {

    "id": id,

    "c_id": cId,

    "name": name,

    "rating": rating,

    "review": review,

    "price": price,

    "per_km_price": perKmPrice,

    "tot_km": totKm,

    "tot_hour": totHour,

    "tot_minute": totMinute,

    "status": status,

    "bidding_status": biddingStatus,

    "bidd_auto_status": biddAutoStatus,

    "bidd_ex_time": biddExTime,

    "dri_offer_limite": List<dynamic>.from(driOfferLimite.map((x) => x)),

    "running_time": runningTime.toJson(),

    "pick_latlon": pickLatlon.toJson(),

    "drop_latlon": List<dynamic>.from(dropLatlon.map((x) => x.toJson())),

    "pick_add": pickAdd.toJson(),

    "drop_add": List<dynamic>.from(dropAdd.map((x) => x.toJson())),

  };

}



class Add {

  String title;

  String subtitle;



  Add({

    required this.title,

    required this.subtitle,

  });



  factory Add.fromJson(Map<String, dynamic> json) => Add(

    title: json["title"],

    subtitle: json["subtitle"],

  );



  Map<String, dynamic> toJson() => {

    "title": title,

    "subtitle": subtitle,

  };

}



class Latlon {

  String latitude;

  String longitude;



  Latlon({

    required this.latitude,

    required this.longitude,

  });



  factory Latlon.fromJson(Map<String, dynamic> json) => Latlon(

    latitude: json["latitude"],

    longitude: json["longitude"],

  );



  Map<String, dynamic> toJson() => {

    "latitude": latitude,

    "longitude": longitude,

  };

}



class RunningTime {

  int runTime;

  int status;



  RunningTime({

    required this.runTime,

    required this.status,

  });



  factory RunningTime.fromJson(Map<String, dynamic> json) => RunningTime(

    runTime: json["run_time"],

    status: json["status"],

  );



  Map<String, dynamic> toJson() => {

    "run_time": runTime,

    "status": status,

  };

}

router.post("/check_vehicle_request", async(req, res)=>{

    try {

        const {uid} = req.body;



        const general = await DataFind(`SELECT alert_tone FROM tbl_general_settings`);

        if(!general) return res.status(200).json({ ResponseCode: 401, Result:false, message: 'Something went wrong'});



        if(!uid) return res.status(200).json({ ResponseCode: 401, Result:false, message: 'Something went wrong' });



        let dr = await AllFunction.CustomerReview("rvd");

        let rdata = await DataFind(`SELECT rvd.*, COALESCE(cus.id, "") AS cus_id, COALESCE(cus.name, "") AS name

                                    ${dr.tot_review} ${dr.avgstar}

                                    FROM tbl_request_vehicle AS rvd

                                    JOIN tbl_customer AS cus ON rvd.c_id = cus.id

                                    ${dr.table}

                                    WHERE JSON_CONTAINS(rvd.d_id, '${uid}') AND rvd.status = '0' GROUP BY rvd.id ORDER BY id DESC`);



        const v_cart_data = await DataFind(`SELECT rvd.id, rvd.c_id, rvd.d_id, rvd.current_run_time, rvd.pic_lat_long, rvd.drop_lat_long, rvd.pic_address, rvd.drop_address, rvd.price, rvd.tot_km,

                                            rvd.tot_hour, rvd.tot_minute, rvd.status, rvd.bidding_status, rvd.bidd_auto_status, COALESCE(cus.id, "") AS cus_id, COALESCE(cus.name, "") AS name

                                            ${dr.tot_review} ${dr.avgstar}

                                            FROM tbl_cart_vehicle AS rvd

                                            JOIN tbl_customer AS cus ON rvd.c_id = cus.id

                                            ${dr.table}

                                            WHERE rvd.d_id = '${uid}'

                                            GROUP BY rvd.id, rvd.c_id, rvd.d_id, rvd.current_run_time, rvd.pic_lat_long, rvd.drop_lat_long, rvd.pic_address, rvd.drop_address, rvd.price, rvd.tot_km,

                                            rvd.tot_hour, rvd.tot_minute, rvd.status, cus.id, cus.name ORDER BY id DESC;`);



        let allrequest = rdata.concat(v_cart_data);



        if (allrequest == "" || !allrequest) return res.status(200).json({ ResponseCode: 200, Result:true, message: 'Request Not Found!', general:general[0], request_data:[]});

        let request_data = await AllFunction.DriverRequestData(allrequest);



        return res.status(200).json({ ResponseCode: 200, Result:true, message: "Data Load Successful", general:general[0], request_data });

    } catch (error) {

        console.error(error);

        res.status(500).json({ error: 'Internal server error' });

    }

})Showing create queries

Tables

TableCreate table

tbl_admin

CREATE TABLE `tbl_admin` (

 `id` int NOT NULL AUTO_INCREMENT,

 `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `email` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `country_code` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `phone` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `password` longtext COLLATE utf8mb4_general_ci,

 `role` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_cart_vehicle

CREATE TABLE `tbl_cart_vehicle` (

 `id` int NOT NULL AUTO_INCREMENT,

 `c_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `d_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicleid` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidding_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidd_auto_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `price` double DEFAULT NULL,

 `final_price` double DEFAULT NULL,

 `paid_amount` double NOT NULL,

 `coupon_amount` double DEFAULT NULL,

 `addi_time_price` double DEFAULT NULL,

 `platform_fee` double DEFAULT NULL,

 `weather_price` double DEFAULT NULL,

 `wallet_price` double NOT NULL,

 `tot_km` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `tot_hour` double DEFAULT NULL,

 `tot_minute` double DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `m_role` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `coupon_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `start_time` longtext COLLATE utf8mb4_general_ci,

 `otp` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `additional_time` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ride_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `drop_tot` longtext COLLATE utf8mb4_general_ci,

 `drop_complete` longtext COLLATE utf8mb4_general_ci,

 `current_run_time` longtext COLLATE utf8mb4_general_ci,

 `status_time` longtext COLLATE utf8mb4_general_ci,

 `status_time_location` longtext COLLATE utf8mb4_general_ci,

 `status_calculation` longtext COLLATE utf8mb4_general_ci,

 `pic_lat_long` longtext COLLATE utf8mb4_general_ci,

 `drop_lat_long` longtext COLLATE utf8mb4_general_ci,

 `pic_address` longtext COLLATE utf8mb4_general_ci,

 `drop_address` longtext COLLATE utf8mb4_general_ci,

 `driver_id_list` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,

 `req_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`),

 CONSTRAINT `tbl_cart_vehicle_chk_1` CHECK (json_valid(`driver_id_list`))

) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_cash_adjust

CREATE TABLE `tbl_cash_adjust` (

 `id` int NOT NULL AUTO_INCREMENT,

 `driver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `prof_image` longtext COLLATE utf8mb4_general_ci,

 `amount` double DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 `payment_type` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_chat

CREATE TABLE `tbl_chat` (

 `id` int NOT NULL AUTO_INCREMENT,

 `sender_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `resiver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 `message` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1432 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_chat_new

CREATE TABLE `tbl_chat_new` (

 `id` int NOT NULL AUTO_INCREMENT,

 `sender` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `receiver` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ccheck` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `dcheck` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_chat_save

CREATE TABLE `tbl_chat_save` (

 `id` int NOT NULL AUTO_INCREMENT,

 `sender_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `resiver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 `message` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1223 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_coupon

CREATE TABLE `tbl_coupon` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 `sub_title` longtext COLLATE utf8mb4_general_ci,

 `code` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `start_date` date DEFAULT NULL,

 `end_date` date DEFAULT NULL,

 `min_amount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `discount_amount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_customer

CREATE TABLE `tbl_customer` (

 `id` int NOT NULL AUTO_INCREMENT,

 `profile_image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `email` longtext COLLATE utf8mb4_general_ci,

 `country_code` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `phone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `password` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `referral_code` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `wallet` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_default_notification

CREATE TABLE `tbl_default_notification` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_document_setting

CREATE TABLE `tbl_document_setting` (

 `id` int NOT NULL AUTO_INCREMENT,

 `name` longtext COLLATE utf8mb4_general_ci,

 `require_image_side` longtext COLLATE utf8mb4_general_ci,

 `input_require` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `req_field_name` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_driver

CREATE TABLE `tbl_driver` (

 `id` int NOT NULL AUTO_INCREMENT,

 `profile_image` longtext COLLATE utf8mb4_general_ci,

 `first_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `last_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `email` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `primary_ccode` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `primary_phoneNo` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `secound_ccode` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `secound_phoneNo` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `password` longtext COLLATE utf8mb4_general_ci,

 `nationality` longtext COLLATE utf8mb4_general_ci,

 `date_of_birth` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `com_address` longtext COLLATE utf8mb4_general_ci,

 `zone` longtext COLLATE utf8mb4_general_ci,

 `language` longtext COLLATE utf8mb4_general_ci,

 `vehicle_image` longtext COLLATE utf8mb4_general_ci,

 `vehicle` longtext COLLATE utf8mb4_general_ci,

 `vehicle_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `car_color` longtext COLLATE utf8mb4_general_ci,

 `passenger_capacity` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle_prefrence` longtext COLLATE utf8mb4_general_ci,

 `iban_number` longtext COLLATE utf8mb4_general_ci,

 `bank_name` longtext COLLATE utf8mb4_general_ci,

 `account_hol_name` longtext COLLATE utf8mb4_general_ci,

 `vat_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `approval_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `wallet` double DEFAULT NULL,

 `tot_payout` double DEFAULT NULL,

 `payout_wallet` double DEFAULT NULL,

 `tot_cash` double DEFAULT NULL,

 `latitude` longtext COLLATE utf8mb4_general_ci,

 `longitude` longtext COLLATE utf8mb4_general_ci,

 `fstatus` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `rid_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `check_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_driver_cart

CREATE TABLE `tbl_driver_cart` (

 `id` int NOT NULL AUTO_INCREMENT,

 `profile_image` longtext COLLATE utf8mb4_general_ci,

 `first_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `last_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `email` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `primary_ccode` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `primary_phoneNo` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `secound_ccode` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `secound_phoneNo` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `password` longtext COLLATE utf8mb4_general_ci,

 `nationality` longtext COLLATE utf8mb4_general_ci,

 `date_of_birth` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `com_address` longtext COLLATE utf8mb4_general_ci,

 `zone` longtext COLLATE utf8mb4_general_ci,

 `language` longtext COLLATE utf8mb4_general_ci,

 `vehicle_image` longtext COLLATE utf8mb4_general_ci,

 `vehicle` longtext COLLATE utf8mb4_general_ci,

 `vehicle_number` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `car_color` longtext COLLATE utf8mb4_general_ci,

 `passenger_capacity` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle_prefrence` longtext COLLATE utf8mb4_general_ci,

 `iban_number` longtext COLLATE utf8mb4_general_ci,

 `bank_name` longtext COLLATE utf8mb4_general_ci,

 `account_hol_name` longtext COLLATE utf8mb4_general_ci,

 `vat_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `approval_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_driver_document

CREATE TABLE `tbl_driver_document` (

 `id` int NOT NULL AUTO_INCREMENT,

 `driver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `document_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `image` longtext COLLATE utf8mb4_general_ci,

 `document_number` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_general_settings

CREATE TABLE `tbl_general_settings` (

 `id` int NOT NULL AUTO_INCREMENT,

 `dark_image` longtext COLLATE utf8mb4_general_ci,

 `light_image` longtext COLLATE utf8mb4_general_ci,

 `alert_tone` longtext COLLATE utf8mb4_general_ci,

 `title` longtext COLLATE utf8mb4_general_ci,

 `site_currency` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `currency_placement` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `thousands_separator` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `google_map_key` longtext COLLATE utf8mb4_general_ci,

 `commission_rate` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `commisiion_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `weather_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `weather_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `signup_credit` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `refer_credit` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `s_min_withdraw` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `one_app_id` longtext COLLATE utf8mb4_general_ci,

 `one_api_key` longtext COLLATE utf8mb4_general_ci,

 `dformat` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `sms_type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `msg_key` longtext COLLATE utf8mb4_general_ci,

 `msg_token` longtext COLLATE utf8mb4_general_ci,

 `twilio_sid` longtext COLLATE utf8mb4_general_ci,

 `twilio_token` longtext COLLATE utf8mb4_general_ci,

 `twilio_phoneno` longtext COLLATE utf8mb4_general_ci,

 `outstation` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `rental` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `package` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `default_payment` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ride_radius` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle_radius` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `def_driver` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `driver_wait_time` int DEFAULT NULL,

 `driver_wait_price` int DEFAULT NULL,

 `dri_offer_increment` int DEFAULT NULL,

 `offer_time` int DEFAULT NULL,

 `offer_expire_time` int DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_list_faq

CREATE TABLE `tbl_list_faq` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_list_pages

CREATE TABLE `tbl_list_pages` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_module_setting

CREATE TABLE `tbl_module_setting` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_order_vehicle

CREATE TABLE `tbl_order_vehicle` (

 `id` int NOT NULL AUTO_INCREMENT,

 `c_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `d_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicleid` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidding_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidd_auto_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `paid_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `final_price` double DEFAULT NULL,

 `paid_amount` double DEFAULT NULL,

 `coupon_amount` double DEFAULT NULL,

 `addi_time_price` double DEFAULT NULL,

 `platform_fee` double DEFAULT NULL,

 `weather_price` double DEFAULT NULL,

 `wallet_price` double DEFAULT NULL,

 `tot_km` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `tot_hour` double DEFAULT NULL,

 `tot_minute` double DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `m_role` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `coupon_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `additional_time` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ride_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `start_time` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `end_time` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `drop_tot` longtext COLLATE utf8mb4_general_ci,

 `drop_complete` longtext COLLATE utf8mb4_general_ci,

 `current_run_time` longtext COLLATE utf8mb4_general_ci,

 `status_time` longtext COLLATE utf8mb4_general_ci,

 `status_time_location` longtext COLLATE utf8mb4_general_ci,

 `status_calculation` longtext COLLATE utf8mb4_general_ci,

 `pic_lat_long` longtext COLLATE utf8mb4_general_ci,

 `drop_lat_long` longtext COLLATE utf8mb4_general_ci,

 `pic_address` longtext COLLATE utf8mb4_general_ci,

 `drop_address` longtext COLLATE utf8mb4_general_ci,

 `payment_img` longtext COLLATE utf8mb4_general_ci,

 `cancel_reason` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_outstation

CREATE TABLE `tbl_outstation` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `min_km_distance` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `min_km_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `after_km_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_rate` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `extra_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidding` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `minimum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `maximum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `whether_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle` longtext COLLATE utf8mb4_general_ci,

 `passenger_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `tot_passenger` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `per_person_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `today_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `tomorrow_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `day_after_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `outstation_category` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_outstation_category

CREATE TABLE `tbl_outstation_category` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `title` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_package

CREATE TABLE `tbl_package` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 `up_to_km` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `up_to_fee` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `addi_km_rate` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `per_kg_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `num_of_kg` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `radius_km` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_rate` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `extra_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidding` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `minimum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `maximum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `whether_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_package_category

CREATE TABLE `tbl_package_category` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_payment_detail

CREATE TABLE `tbl_payment_detail` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `sub_title` longtext COLLATE utf8mb4_general_ci,

 `attribute` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `wallet_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_rental

CREATE TABLE `tbl_rental` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `per_hour_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `per_hour_discount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `num_of_hour` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `per_hour_km_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `after_min_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `after_km_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_rate` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `extra_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle` longtext COLLATE utf8mb4_general_ci,

 `bidding` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `minimum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `maximum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `whether_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_request_vehicle

CREATE TABLE `tbl_request_vehicle` (

 `id` int NOT NULL AUTO_INCREMENT,

 `c_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `d_id` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,

 `bidding_d_price` longtext COLLATE utf8mb4_general_ci,

 `bidding_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidd_auto_status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `pic_lat_long` longtext COLLATE utf8mb4_general_ci,

 `drop_lat_long` longtext COLLATE utf8mb4_general_ci,

 `pic_address` longtext COLLATE utf8mb4_general_ci,

 `drop_address` longtext COLLATE utf8mb4_general_ci,

 `price` longtext COLLATE utf8mb4_general_ci,

 `tot_km` longtext COLLATE utf8mb4_general_ci,

 `tot_hour` int DEFAULT NULL,

 `tot_minute` int DEFAULT NULL,

 `vehicleid` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status_time_location` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `m_role` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `coupon_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `start_time` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`),

 CONSTRAINT `tbl_request_vehicle_chk_1` CHECK (json_valid(`d_id`))

) ENGINE=InnoDB AUTO_INCREMENT=1625 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_review_customer

CREATE TABLE `tbl_review_customer` (

 `id` int NOT NULL AUTO_INCREMENT,

 `customer_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `driver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `request_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `def_review` longtext COLLATE utf8mb4_general_ci,

 `review` longtext COLLATE utf8mb4_general_ci,

 `tot_star` double DEFAULT NULL,

 `date` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_review_driver

CREATE TABLE `tbl_review_driver` (

 `id` int NOT NULL AUTO_INCREMENT,

 `driver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `customer_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `request_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `def_review` longtext COLLATE utf8mb4_general_ci,

 `review` longtext COLLATE utf8mb4_general_ci,

 `tot_star` double DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_ride_cancel_reason

CREATE TABLE `tbl_ride_cancel_reason` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_ride_review_reason

CREATE TABLE `tbl_ride_review_reason` (

 `id` int NOT NULL AUTO_INCREMENT,

 `title` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_role_permission

CREATE TABLE `tbl_role_permission` (

 `id` int NOT NULL AUTO_INCREMENT,

 `name` longtext COLLATE utf8mb4_general_ci,

 `email` longtext COLLATE utf8mb4_general_ci,

 `country_code` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `phone` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `customer` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `driver` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle_pre` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `doc_setting` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `def_notification` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `out_category` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `out_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `out_setting` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `rental_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `rental_setting` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `pack_category` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `pack_setting` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ride_cancel_reason` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `ride_review_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `vehicle_report` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `outstation_report` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `rental_report` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `package_report` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `coupon` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payout_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `faq_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `send_notification` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `page_list` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `zone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `setting` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_send_notification

CREATE TABLE `tbl_send_notification` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `title` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 `customer` longtext COLLATE utf8mb4_general_ci,

 `driver` longtext COLLATE utf8mb4_general_ci,

 `count` double DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_transaction_customer

CREATE TABLE `tbl_transaction_customer` (

 `id` int NOT NULL AUTO_INCREMENT,

 `c_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `amount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_transaction_driver

CREATE TABLE `tbl_transaction_driver` (

 `id` int NOT NULL AUTO_INCREMENT,

 `d_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `payment_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `amount` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_vehicle

CREATE TABLE `tbl_vehicle` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `map_img` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `description` longtext COLLATE utf8mb4_general_ci,

 `min_km_distance` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `min_km_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `after_km_price` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_rate` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `comission_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `extra_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `passenger_capacity` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `bidding` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `whether_charge` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `minimum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `maximum_fare` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_vehicle_preference

CREATE TABLE `tbl_vehicle_preference` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `name` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_wallet_withdraw

CREATE TABLE `tbl_wallet_withdraw` (

 `id` int NOT NULL AUTO_INCREMENT,

 `image` longtext COLLATE utf8mb4_general_ci,

 `driver_id` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `date` longtext COLLATE utf8mb4_general_ci,

 `amount` int DEFAULT NULL,

 `p_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `upi_id` longtext COLLATE utf8mb4_general_ci,

 `paypal_id` longtext COLLATE utf8mb4_general_ci,

 `bank_no` longtext COLLATE utf8mb4_general_ci,

 `bank_ifsc` longtext COLLATE utf8mb4_general_ci,

 `bank_type` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

tbl_zippygo_validate

CREATE TABLE `tbl_zippygo_validate` (

 `id` int NOT NULL AUTO_INCREMENT,

 `data` longtext NOT NULL,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1

tbl_zone

CREATE TABLE `tbl_zone` (

 `id` int NOT NULL AUTO_INCREMENT,

 `name` longtext COLLATE utf8mb4_general_ci,

 `status` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,

 `lat_lon` longtext COLLATE utf8mb4_general_ci,

 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci